<!DOCTYPE html>
<html lang="en">
<head>
  <title>8' Table Tournament</title>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">
 <base target="_blank">


  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">
  <link rel="stylesheet" href="css/main.css">

  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	 
    }
	
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: yellow;
      height: 705px;
    }
	.header {
	  text-align: center;
	  background-color: black;
	  padding: 10px;
	}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: yellow;
      color: black;
      padding: 0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <div class="header">
      <img src="images/logo.png" style="width:300px;">

    </div>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
	

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="tournament.html">Tournaments</a></li>
		<li><a href="about.html">About Tournaments</a></li>
        <li><a href="rules.html">Rules</a></li>
		<li><a href="Handicap.html">Handicap Conversion</a></li>
        <li><a href="payout.html">Payout %</a></li>
        <li><a href="Forms.html">Forms</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
   <picture>
     <source media="(min-width: 500px)" srcset="images/pool4.jpg">
      <img src="" alt="" style="width: 100%;">
   </picture>
   <picture>
     <source media="(min-width: 500px)" srcset="images/poolpic.jpg">
      <img src="" alt="" style="width: 100%;">
   </picture>
   <picture>
     <source media="(min-width: 500px)" srcset="images/bw.jpg">
      <img src="" alt="" style="width: 100%;">
   </picture>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><u>8' Table Tournament</h1>
	  
     <video id="gum" autoplay muted></video>
     <video id="recorded" autoplay loop></video>

    
      <button id="record" disabled>Start Recording</button>
      <button id="play" disabled>Play</button>
      <button id="download" disabled>Download</button>
    
    </div>
    <div class="col-sm-2 sidenav">
      <div class="column side" style="background-color:black;">
	<a href="http://www.muellers.com/" target="_blank"><img src="http://www.muellers.com/ClientAssets/Images/Muellers-Logo-Md.png"
	  style="width:100%;height:15%;border:0;">
	</a><br><br>
	<a href="https://cuestix.com/" target="_blank"><img src="https://cuestix.com/skin/frontend/rwd/cuestix/images/logo.png"
	  style="width:100%;height:15%;border:0;">
	  </a><br><br>
	  <a href="http://billiardcue.com/index.htm" target="_blank"><img src="http://billiardcue.com/index_htm_files/17801.jpg"
	  style="width:100%;height:15%;border:o;">
	</a><br><br>
	<a href="http://www.1stpawnllc.com" target="_blank"><img src="http://www.1stpawnllc.com/uploads/1/0/1/3/101321574/1stpawnlogo-gray_1_orig.jpg"
	  style="width:100%;height:15%;border:0;">
	</a> 
  </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 10ball.org 2017</p>
  <p>All rights reserved</p>
</footer>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="mainjs.js"></script>
  <script src="lib.js"></script>

</body>
</html>